.container{
  height: 100%
}

.playImg{
  margin-top: 0rpx;
  height: 400rpx;
}

.imgInPlay{
  width: 100%;
}

.home_grids {
  border-top: 1rpx solid #D9D9D9;
  overflow: hidden;
  margin-top: 10rpx;
  height: 450rpx;
}
.home_grid{
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
  
}

.home_grid_text{
  text-align: center
}

.home_icon{
  height: 50rpx;
  width: 50rpx;
  padding-left: 40%;
}

.contact{
  font-weight:400;
  font-size: 20rpx
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}

.info{
  font-weight: 200;
  font-size: 15rpx;
  
}

.page__hd{
  text-align: center;
}

.son_list{
  background-color: white

}