<view class="container">
  <text>航空港校区</text>
</view>
<view class='list_box' wx:for='{{listH}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' >
    <view class='list'>
        <view class='list_name_box' catchtap='listTapH' data-parentindex='{{parentIndex}}'>
            <text class='list_item_name'>{{parentItem.listName}}</text>
            <image src='/images/down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image>
        </view>
        <view class='list_item_box' wx:if='{{parentItem.show}}'>
            <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' catchtap='listItemTapH' data-index='{{index}}'  data-parentindex='{{parentIndex}}'>
              <navigator hover-class="none" url="{{item.url}}/{{item.url}}">
                <view class='list_item_name_box'>{{item.itemName}}</view>
              </navigator>
            </view>
        </view>
    </view>
</view>
<view class="container">
  <text>龙泉校区</text>
</view>
<view class='list_box' wx:for='{{listL}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' >
    <view class='list'>
        <view class='list_name_box' catchtap='listTapL' data-parentindex='{{parentIndex}}'>
            <text class='list_item_name'>{{parentItem.listName}}</text>
            <image src='/images/down.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}'></image>
        </view>
        <view class='list_item_box' wx:if='{{parentItem.show}}'>
            <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' catchtap='listItemTapL' data-index='{{index}}'  data-parentindex='{{parentIndex}}'>
              <navigator hover-class="none" url="{{item.url}}/{{item.url}}">
                <view class='list_item_name_box'>{{item.itemName}}</view>
              </navigator>
            </view>
        </view>
    </view>
</view>