/* pages/PersonalService/PersonalService.wxss */
.user_image{
  display: flex;
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 80rpx;
}
.page__title{
  margin-top: 50rpx;
  margin-left: 25rpx;
}
.user{
  display: flex;
  flex: content;
  height: 150rpx;
  justify-content: right;
  text-align: right;
  border-top: 1rpx solid  #808080;
}
.phoneNav{
  height: 80rpx;
  font-size: 45rpx;
  display:flex; 
  align-items:center;
}
.phoneNav image{
  height: 55rpx;
  width: 55rpx;
  margin-left: 20rpx;
}
.phoneNav text{
  margin-left: 20rpx;
}